AWSTemplateFormatVersion: 2010-09-09

Description: |
  Udacity Capstone Project Network Resources Deployment.

Parameters:
  EnvName:
    Description: Environment string prefixed to resource names.
    Type: String

  VPCCIDR:
    Description: CIDR for the the VPC.
    Type: String
    Default: 10.0.0.0/16

  PublicSubnet1CIDR:
    Description: CIDR for the Public Subnet 1. Default is 10.0.2.0/24.
    Type: String
    Default: 10.0.1.0/24

  PublicSubnet2CIDR:
    Description: CIDR for the Public Subnet 2. Default is 10.0.2.0/24.
    Type: String
    Default: 10.0.2.0/24

  EKSRole:
    Description: Role Assigned to the EKS Cluster
    Type: String
    Default: arn:aws:iam::628641662978:role/EKSServiceRole

  EKSNodeRole:
    Description: Role Assigned to the EKS NodeGroup
    Type: String
    Default: arn:aws:iam::628641662978:role/NodeInstanceRole

Resources:

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !Ref VPCCIDR
      EnableDnsHostnames: true
      EnableDnsSupport: true
      InstanceTenancy: default
      Tags:
        -
          Key: Environment
          Value: !Ref EnvName
        -
          Key: Name
          Value: !Sub ${EnvName}-VPC

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        -
          Key: Environment
          Value: !Ref EnvName
        -
          Key: Name
          Value: !Sub ${EnvName}-InternetGateway

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  PublicSubnet1:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet1CIDR
      MapPublicIpOnLaunch: true
      Tags:
        -
          Key: Environment
          Value: !Ref EnvName
        -
          Key: Name
          Value: !Sub ${EnvName}-PublicSubnet1
      VpcId: !Ref VPC

  PublicSubnet2:
    Type: AWS::EC2::Subnet
    Properties:
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: !Ref PublicSubnet2CIDR
      MapPublicIpOnLaunch: true
      Tags:
        -
          Key: Environment
          Value: !Ref EnvName
        -
          Key: Name
          Value: !Sub ${EnvName}-PublicSubnet2
      VpcId: !Ref VPC

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      Tags:
        - Key: Environment
          Value: !Ref EnvName
        -
          Key: Name
          Value: !Sub ${EnvName}-PublicRouteTable
      VpcId: !Ref VPC

  PublicInternetRoute:
    Type: AWS::EC2::Route
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref PublicRouteTable

  PublicRouteAssociation1:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
          RouteTableId: !Ref PublicRouteTable
          SubnetId: !Ref PublicSubnet1

  PublicRouteAssociation2:
      Type: AWS::EC2::SubnetRouteTableAssociation
      Properties:
          RouteTableId: !Ref PublicRouteTable
          SubnetId: !Ref PublicSubnet2

  EKSSecGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: EKS Cluster Security Group
      Tags:
        - Key: Environment
          Value: !Ref EnvName
        - Key: Name
          Value: !Sub ${EnvName}-EKSSecGroup
      VpcId:
        Fn::ImportValue: capstone-stack-VPC

  EKSSecGroupIngress:
    Type: AWS::EC2::SecurityGroupIngress
    Properties:
      GroupId: !Ref EKSSecGroup
      IpProtocol: tcp
      FromPort: 0
      ToPort: 65535
      SourceSecurityGroupId: !Ref EKSSecGroup

  Cluster:
    Type: 'AWS::EKS::Cluster'
    Properties:
      Name: Cluster
      Version: '1.15'
      RoleArn: !Ref EKSRole
      ResourcesVpcConfig:
        SecurityGroupIds:
          - !Ref EKSSecGroup
        SubnetIds:
          - Fn::ImportValue: capstone-project-stack-PublicSubnet1
          - Fn::ImportValue: capstone-project-stack-PublicSubnet2

  EKSNodeGroup:
    Type: 'AWS::EKS::Nodegroup'
    Properties:
      ClusterName: !Ref Cluster
      NodeRole: !Ref EKSNODEGROUPROLE
      ScalingConfig:
        MinSize: 1
        DesiredSize: 1
        MaxSize: 3
      Subnets:
        - Fn::ImportValue: capstone-project-stack-PublicSubnet1
        - Fn::ImportValue: capstone-project-stack-PublicSubnet2

Outputs:
  VPCID:
    Description: The ID of the VPC
    Value: !Ref VPC
    Export:
      Name: !Sub "${AWS::StackName}-VPC"

  PublicSubnet1ID:
    Description: The ID of the Public Subnet 1
    Value: !Ref PublicSubnet1
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet1"

  PublicSubnet2ID:
    Description: The ID of the Public Subnet 2
    Value: !Ref PublicSubnet2
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnet2"

  PublicSubnetList:
    Description: A list of the Private Subnets
    Value: !Join [ ",", [ !Ref PublicSubnet1, !Ref PublicSubnet2 ]]
    Export:
      Name: !Sub "${AWS::StackName}-PublicSubnetList"

  ClusterID:
    Description: The ID of the Cluster
    Value: !Ref Cluster
    Export:
      Name: !Sub "${AWS::StackName}-Cluster"